total 120
drwxr-xr-x 2 root root 4096 Jan 16 11:33 .
drwxr-xr-x 6 root root  104 Jan 15 11:32 ..
-rwxr--r-- 1 root root   33 Jan 15 11:35 0-hello_world
-rw-r--r-- 1 root root   56 Jan 15 11:37 100-empty_casks
-rw-r--r-- 1 root root  106 Jan 15 11:38 101-gifs
-rw-r--r-- 1 root root   38 Jan 15 11:38 102-acrostic
-rwxr--r-- 1 root root  115 Jan 15 11:39 103-the_biggest_fan
-rw-r--r-- 1 root root   46 Jan 15 11:36 10-no_more_js
-rw-r--r-- 1 root root   50 Jan 15 11:40 11-directories
-rw-r--r-- 1 root root   25 Jan 15 11:41 12-newest_files
-rw-r--r-- 1 root root   27 Jan 15 11:42 13-unique
-rw-r--r-- 1 root root   39 Jan 15 11:42 14-findthatword
-rw-r--r-- 1 root root   41 Jan 15 11:43 15-countthatword
-rw-r--r-- 1 root root   44 Jan 15 11:44 16-whatsnext
-rw-r--r-- 1 root root   37 Jan 15 11:45 17-hidethisword
-rw-r--r-- 1 root root   50 Jan 15 11:46 18-letteronly
-rw-r--r-- 1 root root   36 Jan 15 11:46 19-AZ
-rwxr--r-- 1 root root   29 Jan 15 11:35 1-confused_smiley
-rw-r--r-- 1 root root   24 Jan 15 11:48 20-hiago
-rw-r--r-- 1 root root   16 Jan 15 11:48 21-reverse
-rw-r--r-- 1 root root   48 Jan 15 11:49 22-users_and_homes
-rwxr--r-- 1 root root   28 Jan 15 11:47 2-hellofile
-rwxr--r-- 1 root root   39 Jan 15 11:50 3-twofiles
-rwxr--r-- 1 root root   29 Jan 15 11:50 4-lastlines
-rwxr--r-- 1 root root   29 Jan 15 11:51 5-firstlines
-rwxr--r-- 1 root root   36 Jan 15 11:52 6-third_line
-rwxr--r-- 1 root root   98 Jan 15 11:53 7-file
-rwxr--r-- 1 root root   36 Jan 15 11:54 8-cwd_state
-rw-r--r-- 1 root root   40 Jan 15 11:55 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jan 16 11:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 16 11:33 ls_cwd_content
-rw-r--r-- 1 root root   51 Jan 15 11:55 README.md
